@charset "UTF-8"
/************************base************************/
@import "sassmodules/reset"
@import "sassmodules/var"
/***********************blocks***********************/
.wrapper
	//+container('flexible')
	width: 25%
	+respond-to(small-screen)
		width: 100%
		display: block