/*
	Author:  Elijah Rubkin - WEB-developer sawtech
	Author URI: http://sawtech.ru/

//**device width**/
$mobile: "all and (max-width:590px)"
$desktop_small: "all and (max-width:1024px)"
$desktop_middle: "all and (max-width:1280px)"
$desktop_big: "all and (max-width:1330px)"
//reminder: @media #{$mobile}{}

//*****colors*****/

//*****fonts******/
$main_font: Arial
//*****mixins*****/
%fixedContainer
	margin: 0 auto
	box-sizing: border-box
	width: 960px
	@media #{$mobile}
		width: 100%
		max-width: none

%flexibleContainer
	margin: 0 auto
	box-sizing: border-box
	max-width: 1280px
	min-width: 960px
	@media #{$mobile}
		width: 100%
		min-width: 0
		max-width: none

=container($type: 'fixed',$flex: false, $wrap: wrap, $jContent: space-around)
	@if $type == 'fixed'
		@extend %fixedContainer
	@else if $type == 'flexible'
		@extend %flexibleContainer

	@if $flex
		display: flex
		flex-wrap: $wrap
		justify-content: $jContent
	//reminder @include container();

=col($number:2, $padding:10px)
	$width: calc(100% / #{$number})
	width: $width
	box-sizing: border-box
	padding: $padding

%fixBlock
	width: 960px
	margin: 0 auto
	position: relative

=st_fix_cont($owerflov: hidden)
	@extend %fixBlock
	overflow: $owerflov

=animation_property($name, $duration: 5s, $func: ease, $count: infinite, $dir: alternate, $fill: forwards, $pl_st: running)
	-webkit-animation: $name $duration $func $count $dir $fill $pl_st
	-moz-animation: $name $duration $func $count $dir $fill $pl_st
	-o-animation: $name $duration $func $count $dir $fill $pl_st
	animation: $name $duration $func $count $dir $fill $pl_st

=position($top: null, $right: null, $bottom: null, $left: null)
	@if $top
		top: $top
	@if $right
		right: $right
	@if $bottom
		bottom: $bottom
	@if $left
		left: $left

=size($width: null, $height: null)
	@if $width
		@if $height
			width: $width
			height: $height
	@else
		width: $width
		height: $width

%transitionsNone
	-webkit-transition: none
	-moz-transition: none
	-o-transition: none
	transition: none

=transition($style: all, $time: .5s, $time_func: ease, $delay: null)
	@if $style == none
		@extend %transitionsNone
	@else
		-webkit-transition: $style $time $time_func $delay
		-moz-transition: $style $time $time_func $delay
		-o-transition: $style $time $time_func $delay
		transition: $style $time $time_func $delay

=transform($param)
	-moz-transform: $param
	-ms-transform: $param
	-webkit-transform: $param
	-o-transform: $param
	transform: $param

=backface-visibility($value: hidden)
	-webkit-backface-visibility: $value
	-moz-backface-visibility: $value
	-o-backface-visibility: $value
	backface-visibility: $value